hi clear
syntax reset
let g:colors_name = "chewy"
set background=dark
set t_Co=256
hi Normal guifg=#fffae8 ctermbg=NONE guibg=#212733 gui=NONE

hi DiffText guifg=#e8a788 guibg=NONE
hi ErrorMsg guifg=#e8a788 guibg=NONE
hi WarningMsg guifg=#e8a788 guibg=NONE
hi PreProc guifg=#e8a788 guibg=NONE
hi Exception guifg=#e8a788 guibg=NONE
hi Error guifg=#e8a788 guibg=NONE
hi DiffDelete guifg=#e8a788 guibg=NONE
hi GitGutterDelete guifg=#e8a788 guibg=NONE
hi GitGutterChangeDelete guifg=#e8a788 guibg=NONE
hi cssIdentifier guifg=#e8a788 guibg=NONE
hi cssImportant guifg=#e8a788 guibg=NONE
hi Type guifg=#e8a788 guibg=NONE
hi Identifier guifg=#e8a788 guibg=NONE
hi PMenuSel guifg=#88e8a7 guibg=NONE
hi Constant guifg=#88e8a7 guibg=NONE
hi Repeat guifg=#88e8a7 guibg=NONE
hi DiffAdd guifg=#88e8a7 guibg=NONE
hi GitGutterAdd guifg=#88e8a7 guibg=NONE
hi cssIncludeKeyword guifg=#88e8a7 guibg=NONE
hi Keyword guifg=#88e8a7 guibg=NONE
hi IncSearch guifg=#d7eea7 guibg=NONE
hi Title guifg=#d7eea7 guibg=NONE
hi PreCondit guifg=#d7eea7 guibg=NONE
hi Debug guifg=#d7eea7 guibg=NONE
hi SpecialChar guifg=#d7eea7 guibg=NONE
hi Conditional guifg=#d7eea7 guibg=NONE
hi Todo guifg=#d7eea7 guibg=NONE
hi Special guifg=#d7eea7 guibg=NONE
hi Label guifg=#d7eea7 guibg=NONE
hi Delimiter guifg=#d7eea7 guibg=NONE
hi Number guifg=#d7eea7 guibg=NONE
hi CursorLineNR cterm=NONE guifg=#d7eea7 guibg=NONE
hi Define guifg=#d7eea7 guibg=NONE
hi MoreMsg guifg=#d7eea7 guibg=NONE
hi Tag guifg=#d7eea7 guibg=NONE
hi String guifg=#d7eea7 guibg=NONE
hi MatchParen guifg=#d7eea7 guibg=NONE
hi Macro guifg=#d7eea7 guibg=NONE
hi DiffChange guifg=#d7eea7 guibg=NONE
hi GitGutterChange guifg=#d7eea7 guibg=NONE
hi cssColor guifg=#d7eea7 guibg=NONE
hi Function guifg=#a788e8 guibg=NONE
hi Directory guifg=#e888ca guibg=NONE
hi markdownLinkText guifg=#e888ca guibg=NONE
hi javaScriptBoolean guifg=#e888ca guibg=NONE
hi Include guifg=#e888ca guibg=NONE
hi Storage guifg=#e888ca guibg=NONE
hi cssClassName guifg=#e888ca guibg=NONE
hi cssClassNameDot guifg=#e888ca guibg=NONE
hi Statement guifg=#88cae8 guibg=NONE
hi Operator guifg=#88cae8 guibg=NONE
hi cssAttr guifg=#88cae8 guibg=NONE


hi Pmenu guifg=#fffae8 guibg=#2b3342
hi SignColumn guibg=#212733
hi Title guifg=#fffae8
hi LineNr guifg=#ffce1c guibg=#212733
hi NonText guifg=#88cae8 guibg=#212733
hi Comment guifg=#88cae8 gui=italic
hi SpecialComment guifg=#88cae8 gui=italic guibg=NONE
hi FoldColumn guibg=#212733
hi FoldLine guibg=#2b3342
hi Folded cterm=bold guibg=#2b3342
hi CursorLine cterm=NONE guibg=#2b3342
hi TabLineFill gui=NONE guibg=#2b3342 guifg=#2b3342
hi TabLine cterm=NONE guibg=#2b3342 gui=NONE
hi TabLineSel guifg=#d7eea7
hi StatusLine gui=bold guibg=#2b3342 guifg=#fffae8
hi StatusLineNC gui=NONE guibg=#212733 guifg=#fffae8
hi Search guibg=#88cae8 guifg=#fffae8
hi VertSplit gui=NONE guifg=#2b3342 guibg=NONE
hi Visual gui=NONE guibg=#2b3342
